APP_NAME="E-CommerceApp"
DB_LOCAL="mongodb://127.0.0.1:27017/EcommerceApp"
# DB_LOCAL="mongodb+srv://abanoubmamdouh:abanoubmamdouh332001@cluster0.hctbfjd.mongodb.net/E-CommerceApp"
PORT=3000
SALT_ROUND=8
OTP_LENGTH=8
SIGNATURE="EcommerceAppSignatureToGenerateToken"
MOOD="DEV"
EMAIL_PASSWORD="zcjsuwejwhixjczj"
EMAIL="abanoubgraphicdesign@gmail.com"
EMAIL_TOKEN="EcommerceAppSignatureToGenerateEmailConfirmationToken"
CLOUD_NAME= "dj0xqaovt"
API_KEY= "431543321661346"
API_SECRET= "JabS1rgZpcO1iUrmegukdSP5z3U"
FORGET_PASSWORD_SIGNATURE="EcommerceAppForgetPasswordSignatureToGenerateToken"
RECOVER_ACCOUNT_SIGNATURE="EcommerceAppSignatureToRecoverAccount"
STRIPE_KEY="sk_test_51N42JqGRzkkxILR4G3iMsHHbkpZYiBWHgoidnTXUWn1e8CL82xVvlYVikKUIybW295LYCDx9tGhnSjjFUfotguYH00d6SYeQR2"
CANCEL_URL="https://www.linkedin.com/in/abanoubmamdouh/"
SUCCESS_URL="https://www.linkedin.com/in/abanoubmamdouh/"